{
  "name": "better-svg",
  "displayName": "Better SVG",
  "description": "Live SVG preview with color picker, zoom controls, and SVGO optimization.",
  "version": "0.0.1",
  "publisher": "midudev",
  "author": {
    "name": "Miguel Ángel Durán"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#df6c31",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/midudev/better-svg"
  },
  "bugs": {
    "url": "https://github.com/midudev/better-svg/issues"
  },
  "homepage": "https://github.com/midudev/better-svg#readme",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "svg",
    "preview svg",
    "optimize svg",
    "svgo"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "betterSvg.preview",
          "name": "SVG Preview",
          "icon": "$(eye)",
          "when": "betterSvg.hasSvgOpen"
        }
      ]
    },
    "commands": [
      {
        "command": "betterSvg.optimize",
        "title": "Optimize SVG",
        "icon": "$(zap)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "betterSvg.optimize",
          "when": "resourceExtname == .svg",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Better SVG",
      "properties": {
        "betterSvg.autoReveal": {
          "type": "boolean",
          "default": true,
          "description": "Automatically reveal and expand the SVG Preview panel in Explorer when opening SVG files"
        },
        "betterSvg.autoCollapse": {
          "type": "boolean",
          "default": true,
          "description": "Automatically collapse the SVG Preview panel in Explorer when closing all SVG files"
        },
        "betterSvg.defaultColor": {
          "type": "string",
          "default": "#ffffff",
          "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
          "description": "Default color for currentColor in the SVG preview (hex format, e.g., #ffffff)"
        },
        "betterSvg.webpQuality": {
          "type": "number",
          "default": 80,
          "minimum": 0,
          "maximum": 100,
          "description": "Quality for WEBP export (0-100, where 100 is best quality)"
        },
        "betterSvg.webpWidth": {
          "type": "number",
          "default": 1024,
          "minimum": 64,
          "maximum": 8192,
          "description": "Default width in pixels for WEBP export (height scales proportionally)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && node esbuild.js && npm run copy-webview",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "watch:webview": "node -e \"require('fs').watch('src/webview', () => require('child_process').exec('npm run copy-webview'))\"",
    "package": "npm run check-types && node esbuild.js --production && npm run copy-webview",
    "check-types": "tsc --noEmit",
    "copy-webview": "mkdir -p dist/webview && cp src/webview/*.html src/webview/*.css src/webview/*.js dist/webview/",
    "test": "vscode-test",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "24.x",
    "@types/vscode": "1.100.0",
    "@typescript-eslint/eslint-plugin": "8.46.1",
    "@typescript-eslint/parser": "8.46.1",
    "esbuild": "0.25.11",
    "eslint": "9.38.0",
    "neostandard": "0.12.2",
    "npm-run-all": "4.1.5",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "svgo": "4.0.0"
  }
}
